<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title></title>
	<link rel="stylesheet" type="text/css" href="scripts/dist/assets/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="scripts/dist/assets/owl.theme.default.min.css">
	<link rel="stylesheet" type="text/css" href="styles/font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="styles/main.css">
</head>
<body>

<!-- ******************************************************************

		          HEADER 
		          CONTANT
		          	BOX__1
		          	BOX__2
		          	BOX__3
		          
********************************************************************-->


<div class="wrap-body">	
	
	<!-- ******************************************************************

			          HEADER 

	********************************************************************-->
	<header class="header">
		<div class="wrap-header">
			<div class="main-header">
				<div class="container">
					<h1 class="header__h1">The Wedding Event</h1>
					<div class="header-counter">
						<div class="header-counter__block days">00</div> <!-- END header-counter__block -->
						<div class="header-counter__block hours">00</div> <!-- END header-counter__block -->
						<div class="header-counter__block minues">00</div> <!-- END header-counter__block -->
						<div class="header-counter__block seconds">00</div> <!-- END header-counter__block -->

						<div class="header__year">0000</div>
					</div> <!-- END header-counter -->
				</div> <!-- END container -->
			</div>  <!-- END main-header -->
		</div>  <!-- END wrap-header -->
	</header>



	<!-- ******************************************************************

			          CONTANT
			          
	********************************************************************-->

	<div class="wrap-contant">
		
		<div class="contant">

			<!-- ******************************************************************

					          BOX__1
					          
			********************************************************************-->			
			
			<section class="contant-section-1">
				<div class="container">
					<div class="box__1 box__1-position row">
						<div class="col-1-2 row">
							<div class="col-3-5">
								<h1 class="dox-1__h1">
									HE <br>PROPOSED
								</h1>
								<p class="dox-1__p">
									 got down on one knee, knees shaking, voice trembling and said: “Will you marry me, please?”. She started loughig, then crying. Then she replied: “Of course, I will, you silly!”
								</p>
							</div>
							<div class="col-2-3">
								<img src="images/asher.jpg">
							</div>
						</div>
						<div class="col-1-2 row">
							<div class="col-2-3">
								<img src="images/joanna.jpg">
							</div>
							<div class="col-3-5">
								<h1 class="dox-1__h1 left">
									SHE  <br>SAID yes!
								</h1>
								<p class="dox-1__p left">
									 Reaction? Of course, I told him yes. Tell him yes. Even if you are dying of fear, even if you are sorry later, because whatever you do, you will be sorry all the rest of your life if you say no.
								</p>
							</div>
						</div>
					</div>
				</div> <!-- END container -->				
			</section>


			<!-- ******************************************************************

					          BOX__2
					          
			********************************************************************-->	

			<section class="contant-section-2 section__position">
				<div class="box__2">
					<div class="header-box">
						<div class="contant__wrapper">
							<h2 class="yelloy-color__h2">GALLERY</h2>
							<hr class="hr__line">
							<div class="intro">Lorem ipsum dolor sit amet</div>
						</div>
					</div>

					<div class="row max-skreen">
						<div class="colom-1-3">
							<img src="images/kids2-thumb.jpg">
						</div>
						<div class="colom-1-3">
							<img src="images/kids3-thumb.jpg">
						</div>
						<div class="colom-1-3">
							<img src="images/kids4-thumb.jpg">
						</div>
					</div>

					<div class="row max-skreen">
						<div class="colom-1-3">
							<img src="images/kids5-thumb.jpg">
						</div>
						<div class="colom-1-3">
							<img src="images/kids6-thumb.jpg">
						</div>
						<div class="colom-1-3">
							<img src="images/kids7-thumb.jpg">
						</div>
					</div>

					<div class="row max-skreen">
						<div class="colom-1-3">
							<img src="images/kids1-thumb.jpg">
						</div>
						<div class="colom-1-3">
							<img src="images/kids8-thumb.jpg">
						</div>
						<div class="colom-1-3">
							<img src="images/kids9-thumb.jpg">
						</div>
					</div>

					<div class="owl-carousel min-skreen">
						<div><img src="images/kids2-thumb.jpg"></div>
						<div><img src="images/kids3-thumb.jpg"></div>
						<div><img src="images/kids4-thumb.jpg"></div>
						<div><img src="images/kids5-thumb.jpg"></div>
						<div><img src="images/kids6-thumb.jpg"></div>
						<div><img src="images/kids7-thumb.jpg"></div>
						<div><img src="images/kids8-thumb.jpg"></div>
						<div><img src="images/kids9-thumb.jpg"></div>
						<div><img src="images/kids1-thumb.jpg"></div>
					</div>

				</div>
			</section>


			<!-- ******************************************************************

					          BOX__3
					          
			********************************************************************-->	

			<section class="contant-section-3 section-3__style">
				<div class="container">
					<div class="contant-section-3__wrappe">
						<h3>How we decided that we should be together <span>forever!</span></h3>
						<img src="images/story.jpg">
						<p>
							This is the story of my proposal. I got down on one knee, knees shaking, voice trembling and said: “Will you marry me, please?”. She started loughig, then crying. Then she replied: “Of course, I will!”
						</p>
						<p>
							A waft of wind came sweeping down the laurel-walk, and trembled through the boughs of the chestnut: it wandered away–away–to an indefinite distance–it died.A waft of wind came sweeping down the laurel-walk, and trembled through the boughs of the chestnut: it wandered away–away–to an indefinite distance–it died.A waft of wind came sweeping down the laurel-walk, and trembled through the boughs of the chestnut: it wandered away–away–to an indefinite distance–it died.A waft of wind came sweeping down the laurel-walk, and trembled through the boughs of the chestnut: it wandered away–away–to an indefinite distance–it died.
						</p>
					</div>  <!-- END  contant-section-3__wrappe -->
				</div>
			</section>

			<!-- ******************************************************************

					          BOX__4
					          
			********************************************************************-->	

			<section class="contant-section-4 section-4__style  color-white">
				<div class="container">
					<div class="header-box color-white">
						<div class="contant__wrapper">
							<h2 class="yelloy-color__h2">OUR BLOG</h2>
							<hr class="hr__line">
							<div class="intro">Lorem ipsum dolor sit amet</div>
						</div>
					</div>
					<div class="row row-center section-4__gelley">

						<div class="col-1-3 col-1-2 col text-aline">
							<div class="wrapper__zoom col-border">
								<div  class="section-4__zoom">
								<img src="images/kids2.jpg">
								</div>
								<div class="item-content">							<span class="span">
									LOREM IPSUM DOLOR SIT AMET,CONSEC TEETUER ADIPECPP IT.
								  </span>
								  <p>
										His primis omittam intellegat cu, voluptua appetere mea ad, eu harum oporteat vix. 
										Et vel quod legimus, graeci electram ocurreret at his. Vix at tation facete impetus omnesque ius harum antiopam.
								  </p>
								 <a href="#" class="button">More</a>
								</div>
							</div>							
						</div>

						<div class="col-1-3 col-1-2 col text-aline">
							<div class="wrapper__zoom col-border">
								<div  class="section-4__zoom">
								<img src="images/kids3.jpg">
								</div>
								<div class="item-content">							<span class="span">
									LOREM IPSUM DOLOR SIT AMET,CONSEC TEETUER ADIPECPP IT.
								  </span>
								  <p>
										His primis omittam intellegat cu, voluptua appetere mea ad, eu harum oporteat vix. 
										Et vel quod legimus, graeci electram ocurreret at his. Vix at tation facete impetus omnesque ius harum antiopam.
								  </p>
								 <a href="#" class="button">More</a>
								</div>
							</div>							
						</div>

						<div class="col-1-3 col-1-2 col text-aline">
							<div class="wrapper__zoom col-border">
								<div  class="section-4__zoom">
								<img src="images/kids2.jpg">
								</div>
								<div class="item-content">							<span class="span">
									LOREM IPSUM DOLOR SIT AMET,CONSEC TEETUER ADIPECPP IT.
								  </span>
								  <p>
										His primis omittam intellegat cu, voluptua appetere mea ad, eu harum oporteat vix. 
										Et vel quod legimus, graeci electram ocurreret at his. Vix at tation facete impetus omnesque ius harum antiopam.
								  </p>
								 <a href="#" class="button">More</a>
								</div>
							</div>							
						</div>

						<div class="col-1-3 col-1-2 col text-aline">
							<div class="wrapper__zoom col-border">
								<div  class="section-4__zoom">
								<img src="images/kids3.jpg">
								</div>
								<div class="item-content">							<span class="span">
									LOREM IPSUM DOLOR SIT AMET,CONSEC TEETUER ADIPECPP IT.
								  </span>
								  <p>
										His primis omittam intellegat cu, voluptua appetere mea ad, eu harum oporteat vix. 
										Et vel quod legimus, graeci electram ocurreret at his. Vix at tation facete impetus omnesque ius harum antiopam.
								  </p>
								 <a href="#" class="button">More</a>
								</div>
							</div>							
						</div>

						<div class="col-1-3 col-1-2 col text-aline">
							<div class="wrapper__zoom col-border">
								<div  class="section-4__zoom">
								<img src="images/kids2.jpg">
								</div>
								<div class="item-content">							<span class="span">
									LOREM IPSUM DOLOR SIT AMET,CONSEC TEETUER ADIPECPP IT.
								  </span>
								  <p>
										His primis omittam intellegat cu, voluptua appetere mea ad, eu harum oporteat vix. 
										Et vel quod legimus, graeci electram ocurreret at his. Vix at tation facete impetus omnesque ius harum antiopam.
								  </p>
								 <a href="#" class="button">More</a>
								</div>
							</div>							
						</div>

						<div class="col-1-3 col-1-2 col text-aline">
							<div class="wrapper__zoom col-border">
								<div  class="section-4__zoom">
								<img src="images/kids3.jpg">
								</div>
								<div class="item-content">							<span class="span">
									LOREM IPSUM DOLOR SIT AMET,CONSEC TEETUER ADIPECPP IT.
								  </span>
								  <p>
										His primis omittam intellegat cu, voluptua appetere mea ad, eu harum oporteat vix. 
										Et vel quod legimus, graeci electram ocurreret at his. Vix at tation facete impetus omnesque ius harum antiopam.
								  </p>
								 <a href="#" class="button">More</a>
								</div>
							</div>							
						</div>
					</div>




					<div class="section-4__carousel owl-carousel owl-carousel__section-4">
						
							<div class="wrapper__zoom col-border">
								<div  class="section-4__zoom">
								<img src="images/kids2.jpg">
								</div>
								<div class="item-content">							<span class="span">
									LOREM IPSUM DOLOR SIT AMET,CONSEC TEETUER ADIPECPP IT.
								  </span>
								  <p>
										His primis omittam intellegat cu, voluptua appetere mea ad, eu harum oporteat vix. 
										Et vel quod legimus, graeci electram ocurreret at his. Vix at tation facete impetus omnesque ius harum antiopam.
								  </p>
								 <a href="#" class="button">More</a>
								</div>
							</div>							

							<div class="wrapper__zoom col-border">
								<div  class="section-4__zoom">
								<img src="images/kids3.jpg">
								</div>
								<div class="item-content">							<span class="span">
									LOREM IPSUM DOLOR SIT AMET,CONSEC TEETUER ADIPECPP IT.
								  </span>
								  <p>
										His primis omittam intellegat cu, voluptua appetere mea ad, eu harum oporteat vix. 
										Et vel quod legimus, graeci electram ocurreret at his. Vix at tation facete impetus omnesque ius harum antiopam.
								  </p>
								 <a href="#" class="button">More</a>
								</div>
							</div>							

							<div class="wrapper__zoom col-border">
								<div  class="section-4__zoom">
								<img src="images/kids2.jpg">
								</div>
								<div class="item-content">							<span class="span">
									LOREM IPSUM DOLOR SIT AMET,CONSEC TEETUER ADIPECPP IT.
								  </span>
								  <p>
										His primis omittam intellegat cu, voluptua appetere mea ad, eu harum oporteat vix. 
										Et vel quod legimus, graeci electram ocurreret at his. Vix at tation facete impetus omnesque ius harum antiopam.
								  </p>
								 <a href="#" class="button">More</a>
								</div>
							</div>							

							<div class="wrapper__zoom col-border">
								<div  class="section-4__zoom">
								<img src="images/kids3.jpg">
								</div>
								<div class="item-content">							<span class="span">
									LOREM IPSUM DOLOR SIT AMET,CONSEC TEETUER ADIPECPP IT.
								  </span>
								  <p>
										His primis omittam intellegat cu, voluptua appetere mea ad, eu harum oporteat vix. 
										Et vel quod legimus, graeci electram ocurreret at his. Vix at tation facete impetus omnesque ius harum antiopam.
								  </p>
								 <a href="#" class="button">More</a>
								</div>
							</div>							

							<div class="wrapper__zoom col-border">
								<div  class="section-4__zoom">
								<img src="images/kids2.jpg">
								</div>
								<div class="item-content">							<span class="span">
									LOREM IPSUM DOLOR SIT AMET,CONSEC TEETUER ADIPECPP IT.
								  </span>
								  <p>
										His primis omittam intellegat cu, voluptua appetere mea ad, eu harum oporteat vix. 
										Et vel quod legimus, graeci electram ocurreret at his. Vix at tation facete impetus omnesque ius harum antiopam.
								  </p>
								 <a href="#" class="button">More</a>
								</div>
							</div>							

							<div class="wrapper__zoom col-border">
								<div  class="section-4__zoom">
								<img src="images/kids3.jpg">
								</div>
								<div class="item-content">							<span class="span">
									LOREM IPSUM DOLOR SIT AMET,CONSEC TEETUER ADIPECPP IT.
								  </span>
								  <p>
										His primis omittam intellegat cu, voluptua appetere mea ad, eu harum oporteat vix. 
										Et vel quod legimus, graeci electram ocurreret at his. Vix at tation facete impetus omnesque ius harum antiopam.
								  </p>
								 <a href="#" class="button">More</a>
								</div>
							</div>	

					</div>


				</div>
			</section>

			<!-- ******************************************************************

					          BOX__5
					          
			********************************************************************-->	

			<section class="contant-section-5 section-5__style">

				<div class="container">

					<div class="header-box">
						<div class="contant__wrapper">
							<h2 class="yelloy-color__h2">Our Friends</h2>
							<hr class="hr__line">
							<div class="intro">Lorem ipsum dolor sit amet</div>
						</div>
					</div>	<!-- END  header-box -->

					

					<div class="owl-carousel section-5__owl-carousel">

						<div class="row">								
									<div class="col-2-6">
										<a href="#">
											<img src="images/ava-4.jpg">
										</a>
									</div>
									<div class="col-4-6">
										<h3>Craig Herrera</h3>
										<span>Best Man</span>
										<p>
											His primis omittam intellegat cu, voluptua appetere mea ad, eu harum oporteat vix.Et vel quod legimus, graeci electram ocurreret at his.
										</p>
										<ul class="social-buttons">
											<li>
												<a href="#">
													<i class="fa fa-twitter" aria-hidden="true"></i>
												</a>
											</li>
											<li>
												<a href="#">
													<i class="fa fa-facebook" aria-hidden="true"></i>
												</a>
											</li>
											<li>
												<a href="#">
													<i class="fa fa-linkedin" aria-hidden="true"></i>
												</a>
											</li>
											<li>
												<a href="#">
													<i class="fa fa-google-plus" aria-hidden="true"></i>
												</a>
											</li>
										</ul>
									</div>
						</div>  <!-- END row -->

						<div class="row">								
									<div class="col-2-6">
										<a href="#">
											<img src="images/ava-6.jpg">
										</a>
									</div>
									<div class="col-4-6">
										<h3>Craig Herrera</h3>
										<span>Best Man</span>
										<p>
											His primis omittam intellegat cu, voluptua appetere mea ad, eu harum oporteat vix.Et vel quod legimus, graeci electram ocurreret at his.
										</p>
										<ul class="social-buttons">
											<li>
												<a href="#">
													<i class="fa fa-twitter" aria-hidden="true"></i>
												</a>
											</li>
											<li>
												<a href="#">
													<i class="fa fa-facebook" aria-hidden="true"></i>
												</a>
											</li>
											<li>
												<a href="#">
													<i class="fa fa-linkedin" aria-hidden="true"></i>
												</a>
											</li>
											<li>
												<a href="#">
													<i class="fa fa-google-plus" aria-hidden="true"></i>
												</a>
											</li>
										</ul>
									</div>
						</div>  <!-- END row -->

						<div class="row">								
									<div class="col-2-6">
										<a href="#">
											<img src="images/ava-7.jpg">
										</a>
									</div>
									<div class="col-4-6">
										<h3>Craig Herrera</h3>
										<span>Best Man</span>
										<p>
											His primis omittam intellegat cu, voluptua appetere mea ad, eu harum oporteat vix.Et vel quod legimus, graeci electram ocurreret at his.
										</p>
										<ul class="social-buttons">
											<li>
												<a href="#">
													<i class="fa fa-twitter" aria-hidden="true"></i>
												</a>
											</li>
											<li>
												<a href="#">
													<i class="fa fa-facebook" aria-hidden="true"></i>
												</a>
											</li>
											<li>
												<a href="#">
													<i class="fa fa-linkedin" aria-hidden="true"></i>
												</a>
											</li>
											<li>
												<a href="#">
													<i class="fa fa-google-plus" aria-hidden="true"></i>
												</a>
											</li>
										</ul>
									</div>
						</div>  <!-- END row -->

						<div class="row">								
									<div class="col-2-6">
										<a href="#">
											<img src="images/ava-8.jpg">
										</a>
									</div>
									<div class="col-4-6">
										<h3>Craig Herrera</h3>
										<span>Best Man</span>
										<p>
											His primis omittam intellegat cu, voluptua appetere mea ad, eu harum oporteat vix.Et vel quod legimus, graeci electram ocurreret at his.
										</p>
										<ul class="social-buttons">
											<li>
												<a href="#">
													<i class="fa fa-twitter" aria-hidden="true"></i>
												</a>
											</li>
											<li>
												<a href="#">
													<i class="fa fa-facebook" aria-hidden="true"></i>
												</a>
											</li>
											<li>
												<a href="#">
													<i class="fa fa-linkedin" aria-hidden="true"></i>
												</a>
											</li>
											<li>
												<a href="#">
													<i class="fa fa-google-plus" aria-hidden="true"></i>
												</a>
											</li>
										</ul>
									</div>
						</div>  <!-- END row -->

					</div>  <!-- END  owl-carousel -->

				</div>  <!-- END  container -->
				
			</section>


			<!-- ******************************************************************

					          BOX__6
					          
			********************************************************************-->	

			<section class="contant-section-6 section-6__style">

				<div class="container">
					
					<div class="header-box color-white">
						<div class="contant__wrapper">
							<h2 class="yelloy-color__h2">LOCATION</h2>
							<hr class="hr__line">
							<div class="intro">Lorem ipsum dolor sit amet</div>
						</div>
					</div>

					<div class="row">

						<div class="col-1-3 aline-cente margin">
							<div class="col-wrapper">
								<i class="fa fa-map-marker"></i>
								<h3>Location</h3>
								<p>
									The wedding party will begin @ 
									<span>
										14:00 P.M
									</span>
									 on 
									 <span>
									 	Monday July 23, 2015
									 </span>
									  . Free drinks and music is on the way, no costume is needed.
								</p>
							</div>							
						</div>
					
						<div class="col-1-3 aline-cente margin">
							<div class="col-wrapper">
								<i class="fa fa-phone"></i>
									<h3>Location</h3>
									<p>
										The wedding party will begin @ 
										<span>
											14:00 P.M
										</span>
										 on 
										 <span>
										 	Monday July 23, 2015
										 </span>
										  . Free drinks and music is on the way, no costume is needed.
									</p>
							</div>			
						</div>

						<div class="col-1-3 aline-cente margin">
							<div class="col-wrapper">
								<i class="fa fa-envelope"></i>
									<h3>Location</h3>
									<p><span>Eevent One :</span> Event Name and Time <br><span>Eevent Two :</span> Event Name and Time <br><span>Eevent Three :</span> Event Name and Time</p>
							</div>			
						</div>

					</div>	<!-- END  row -->
				</div>
				
			</section>


			<footer class="footer">
				<div class="container">
					<h3>Contact</h3>
					<span>Phone / +80 999 99 9999 </span>
					<span>Email / info@domain.com  </span>
					<span>Studio / Moonshine St. 14/05 Light City </span>
					<span>Copyright 20xx - Designed by <a href="#">ZEROTHEME</a></span>
				</div>
			</footer>



		</div> <!-- END contant -->

	</div> <!-- END wrap-contant -->





</div>	 <!-- END wrap-body -->




<script src="scripts/jquery-3.4.1.min.js"></script>
<script src="scripts/dist/owl.carousel.min.js"></script>
<script src="scripts/main.js"></script>
</body>
</html>